<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="Jason">
		<title>利用 CSS animation 制作一个炫酷的 Slider</title>
	</head>
	<style>
*{margin:0;padding:0;}
body{width:100%;height:100%;background-color:#000;}
div{
	width:600px;height:600px;
	overflow:hidden;
	position:absolute;
	top:50%;left:50%;
	margin:-300px 0 0 -300px;
	background:url(./images/00.jpg) no-repeat;
	background-size:100% 100%;
}
div ul{
	width:550px;height:100px;
	margin:0 auto;
	margin-top:480px;
}
div ul li{
	width:100px;height:100px;
	margin:0 4px;
	float:left;
	list-style:none;
}
div ul li p{
	width:100px;height:100px;
	position:relative;
	z-index:20;
	border:1px solid #eee;
}
div ul li p span{
	width:100%;height:100%;
	background-color:rgba(80,80,80,.3);
	position:absolute;
	display:block;
	top:0;left:0;
}
div ul li:hover{
	cursor:pointer;
}
div ul li:hover p span{
	display:none;
}
div ul li img{
	width:100%;height:100%;
}
div ul li img.big{
	position:absolute;
	top:0;left:0;
	display:none;
}
@keyframes anim0{
	from {left:-500px;}
	to {left:0;}
}
@keyframes anim1{
	from {top:350px;}
	to {top:0;}
}
@keyframes anim2{
	from {transform:scale(0.1);}
	to {transform:scale(1.0);}
}
@keyframes anim3{
	from {transform:scale(2.0);}
	to {transform:scale(1.0);}
}
@keyframes anim4{
	from {transform:rotateZ(-360deg) scale(0.1);}
	to {transform:rotateZ(0) scale(1.0);}
}
	</style>
	<body>
		<div>
			<ul>
				<li>
					<p>
						<span></span>
						<img class="small" src="./images/00.jpg" />
					</p>
					<img class="big" src="./images/00.jpg" />
				</li>
				<li>
					<p>
						<span></span>
						<img class="small" src="./images/01.jpg" />
					</p>
					<img class="big" src="./images/01.jpg" />
				</li>
				<li>
					<p>
						<span></span>
						<img class="small" src="./images/02.jpg" />
					</p>
					<img class="big" src="./images/02.jpg" />
				</li>
				<li>
					<p>
						<span></span>
						<img class="small" src="./images/03.jpg" />
					</p>
					<img class="big" src="./images/03.jpg" />
				</li>
				<li>
					<p>
						<span></span>
						<img class="small" src="./images/04.jpg" />
					</p>
					<img class="big" src="./images/04.jpg" />
				</li>
			</ul>
		</div>
	</body>
	<script>
window.onload = function(){
	var aLi = document.getElementsByTagName('li');
	var imgs = document.getElementsByTagName('img');
	var aImg = [];
	for(var i=0;i<imgs.length;i++){
		if(imgs[i].className === 'big'){
			aImg.push(imgs[i]);
		}
	}
	var prev = aImg[0];
	var anims = ["anim0 .5s ease-out forwards", "anim1 .5s ease-out forwards", "anim2 1s ease-in forwards", "anim3 1s ease-out forwards", "anim4 .7s ease-in-out forwards"];
	for(var i=0;i<aLi.length;i++){
		aLi[i].i = i;
		aLi[i].onmouseup = aLi[i].ontouchend = function(){
			if(prev!==aImg[this.i]){
				var now = aImg[this.i];
				for(var j=0;j<aImg.length;j++){
					if(prev!==aImg[j]){
						aImg[j].style.display = "none";
						aImg[j].style.zIndex = 1;
					}
				}
				prev.style.zIndex = 5;
				now.style.display = "block";
				now.style.zIndex = 10;
				now.style.animation = anims[this.i];
				prev = now;
			}
		}; 
	}
}
	</script>
</html>
