<!DOCTYPE html>
<html>
<head>
	<title>扫雷</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		html, body{width: 100%;height: 100%;background-color: #EEEAEC;}
		h1{
			text-align: center;
		}
		footer{
			font-size: 30px;
			text-align: center;
		}
		#game_holder{}
		#game_holder ul{
			position: relative;
			border-left: 1px solid #787A75;
			border-top: 1px solid #787A75;
			left: 50%;
		}
		#game_holder ul li{
			float: left;
			list-style: none;
			border-top: 3px ridge #FFFAFD;
			border-left: 3px ridge #FFFAFD;
			border-right: 3px ridge #787A75;
			border-bottom: 3px ridge #787A75;
			border-radius: 4px;
			background-color: #ABA8AA;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}
		#game_holder ul li.cls{
			border: 2px solid #919191;
			background-color: #C3C0BB;
			border-radius: 1px;
		}
		#game_holder ul li.cls1{color: #0806B0;}
		#game_holder ul li.cls2{color: #0A6B02;}
		#game_holder ul li.cls3{color: #BD131B;}
		#game_holder ul li.cls4{color: #08095A;}
		#game_holder ul li.cls5{color: #450B0A;}
		#game_holder ul li.cls6{color: #1D5E6A;}
		#game_holder ul li.cls7{color: #050505;}
		#game_holder ul li.cls8{color: #7B7B7B;}
		#game_holder ul li.clsBoom{
			background-color: #BF1F25;
		}
		.flag{
			color: #D03430;
		}
		.mask{
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
			z-index: 5;
			background-color: rgba(40,41,35,.5);
		}
		.alertBox{
			position: absolute;
			z-index: 10;
			top: 30%; left: 50%;
			background-color: rgba(0, 0, 0, .5);
			border: 2px solid;
			border-radius: 10px;
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}
		.button{
			position: absolute;
			z-index: 10;
			top: 50%; left: 50%;
			background-color: rgba(0, 0, 0, .5);
			border: 2px solid;
			border-radius: 5px;
			font-size: 18px;
			text-align: center;
			cursor: pointer;
		}
		.button:hover{
			font-size: 20px;
		}
	</style>
</head>
<body></body>
</html>
<script type="text/javascript">
	window.onload = function(){
		var body = document.body;
		var g = new game(body, 20, 20, 50);
		g.init();
	}

	function game(body, width, height, boomNum){
		document.oncontextmenu = function(e){
			e.preventDefault();
		}
		this.body = body;

		this.preSet();
		
		this.width = width;
		this.height = height;
		this.boomNum = boomNum;
		this.tileLeft = width*height;
		this.openArray = [];
		this.closeArray = [];
		this.showArray = [];
	}

	game.prototype.preSet = function() {
		this.head = document.createElement('h1');
		this.head.innerHTML = '扫雷💣';

		this.oP = document.createElement('div');
		this.oP.id = "game_holder";

		this.footer = document.createElement('footer');
		this.footer.time = 0;
		this.footer.innerHTML = this.footer.time +' s';
		var _this = this;
		this.footer.timer = setInterval(function(){
			_this.footer.time ++;
			var day = Math.floor(Math.floor(_this.footer.time/60)/60/24);
			var hour = Math.floor(Math.floor(_this.footer.time/60)/60)%24;
			var min = Math.floor(_this.footer.time/60)%60;
			var sec = _this.footer.time%60;
			_this.timeStr = day ? (day+' d '+hour+' h '+min%60+' min '+sec+' s') : (hour ? (hour+' h '+min+' min '+sec+' s') : (min ? min+' m '+sec+' s' : sec+' s'));
			_this.footer.innerHTML = _this.timeStr;
		}, 1000);

		this.body.appendChild(this.head);
		this.body.appendChild(this.oP);
		this.body.appendChild(this.footer);
	};

	game.prototype.init = function() {
		var W = this.body.offsetWidth;
		var H = this.body.offsetHeight;
		var A = W>H ? H*.7 : W*.8;
		var a = Math.floor(A/this.height);
		this.a = a;
		this.head.style.height = this.head.style.lineHeight = this.footer.style.height = this.footer.style.lineHeight = (H-this.height*a-10)/2 +'px';

		var map = this.createMap();
		var itemMap = [];

		var ul = document.createElement('ul');
		ul.style.width = this.width*a +'px';
		ul.style.height = this.height*a +'px';
		ul.style.marginLeft = -this.width*a/2 +'px';
		for (var i = 0; i < this.height; i++) {
			itemMap[i] = [];
			for (var j = 0; j < this.width; j++) {
				var li = document.createElement('li');
				li.style.width = li.style.height = a-6 +'px';
				li.style.lineHeight = a-6 +'px';
				li.show = false;
				li.num = map[i][j];
				itemMap[i][j] = li;
				li.x = j, li.y = i;
				var _this = this;
				li.onmouseup = function(e){
					if (e.button === 2) {
						if (!this.flag && !this.show) {
							this.flag = true;
							this.className = 'flag';
							this.innerHTML = '✌';
						} else if (!this.show) {
							this.flag = false;
							this.className = '';
							this.innerHTML = '';
						}
					} else if (e.button === 0) {
						_this.clickEvent(this);
					}
					// 胜利条件判断
					console.log(_this.tileLeft)
					if (_this.tileLeft === _this.boomNum) {
						_this.gameWin();
					}
				}
				ul.appendChild(li);
			}
		}
		this.oP.appendChild(ul);
		this.itemMap = itemMap;
	};

	game.prototype.createMap = function() {
		var boomNum = this.boomNum;
		var map = [];
		for (var i = 0; i < this.height; i++) {
			map[i] = [];
			for (var j = 0; j < this.width; j++) {
				map[i][j] = 0;
			}
		}
		while(boomNum){
			var randW = Math.floor(Math.random()*95%this.width);
			var randH = Math.floor(Math.random()*61%this.height);
			if(map[randH][randW] === 0){
				map[randH][randW] = -1;
				boomNum --;
			}
		}
		for (var i = 0; i < this.height; i++) {
			for (var j = 0; j < this.width; j++) {
				if(map[i][j] !== -1){
					map[i][j] = this.judge8Dir(j, i, map);
				}
			}
		}
		return map;
	};

	game.prototype.judge8Dir = function(x, y, map) {
		var count = 0;
		if(x-1 >= 0){
			if (map[y][x-1] === -1) count++;
			if (y-1 >= 0) {
				if (map[y-1][x-1] === -1) count++;
			}
			if (y+1 < this.height) {
				if (map[y+1][x-1] === -1) count++;
			}
		}
		if(x+1 < this.width){
			if (map[y][x+1] === -1) count++;
			if (y-1 >= 0) {
				if (map[y-1][x+1] === -1) count++;
			}
			if (y+1 < this.height) {
				if (map[y+1][x+1] === -1) count++;
			}
		}
		if (y+1 < this.height) {
			if (map[y+1][x] === -1) count++;
		}
		if (y-1 >= 0) {
			if (map[y-1][x] === -1) count++;
		}
		return count;
	};

	game.prototype.clickEvent = function(obj) {
		if (!obj.show && !obj.flag) {
			if (obj.num === -1) {
				obj.style.width = obj.style.height = this.a-4 +'px';
				obj.className = 'cls clsBoom';
				obj.innerHTML = '💣';
				this.gameOver();
			} else if (obj.num === 0) {
				this.getShowArray(obj);
				obj.style.width = obj.style.height = this.a-4 +'px';
				obj.className = 'cls';
				if (this.showArray.length) {
					for (var i = 0; i < this.showArray.length; i++) {
						var item = this.showArray[i];
						item.style.width = item.style.height = this.a-4 +'px';
						if (item.num) {
							item.className = 'cls cls'+item.num;
							item.innerHTML = item.num;
						} else {
							item.className = 'cls';
						}
						item.show = true;
					}
					this.tileLeft -= this.showArray.length;
					this.closeArray = [];
					this.openArray = [];
					this.showArray = [];
				} else {
					this.tileLeft --;
				}
			} else {
				obj.style.width = obj.style.height = this.a-4 +'px';
				obj.className = 'cls cls'+obj.num;
				obj.innerHTML = obj.num;

				this.tileLeft --;
			}
			obj.show = true;
		}
	};

	game.prototype.getShowArray = function(item) {
		this.openArray.push(item);
		while (this.openArray.length) {
			for (var i = 0; i < this.openArray.length; i++) {
				var now = this.openArray[i];
				this.openArray.splice(i, 1);
				if (!this.inArray(now, this.closeArray)) {
					this.judgeAllDir(now);
					this.closeArray.push(now);
				}
			}
		}
	};

	game.prototype.judgeAllDir = function(item) {
		var x = item.x, y = item.y;
		var _this = this;
		if (x-1 >= 0) {
			var obj = this.itemMap[y][x-1];
			judge(obj);
			if (y-1 >= 0) {
				var obj = this.itemMap[y-1][x-1];
				judge(obj);
			}
			if (y+1 < this.height) {
				var obj = this.itemMap[y+1][x-1];
				judge(obj);
			}
		}
		if (x+1 < this.width) {
			var obj = this.itemMap[y][x+1];
			judge(obj);
			if (y-1 >= 0) {
				var obj = this.itemMap[y-1][x+1];
				judge(obj);
			}
			if (y+1 < this.height) {
				var obj = this.itemMap[y+1][x+1];
				judge(obj);
			}
		}
		if (y-1 >= 0) {
			var obj = this.itemMap[y-1][x];
			judge(obj);
		}
		if (y+1 < this.height) {
			var obj = this.itemMap[y+1][x];
			judge(obj);
		}

		function judge(obj){
			if (!obj.show && !_this.inArray(obj, _this.showArray)) {
				_this.showArray.push(obj);
				if(obj.num === 0 && !_this.inArray(obj, _this.closeArray) && !_this.inArray(obj, _this.openArray)){
					_this.openArray.push(obj);
				}
			}
		}
	};

	game.prototype.inArray = function(item, arr) {
		for (var i = 0; i < arr.length; i++) {
			if (arr[i] === item) {
				return true;
			}
		}
		return false;
	};

	game.prototype.alertBox = function(txt, color, bColor, btnTxt, btnColor, btnBColor) {
		clearInterval(this.footer.timer);
		
		var mask = document.createElement('div');
		mask.className = 'mask';

		var box = document.createElement('div');
		box.className = 'alertBox';
		box.innerHTML = txt;
		var w = Math.floor(this.width/4);
		box.style.width = w +'px';
		box.style.lineHeight = box.style.height = this.a + 'px';
		box.style.marginLeft = -w/2 +'px';
		box.style.borderColor = bColor;
		box.style.color = color;

		var reset = document.createElement('div');
		reset.className = 'button';
		reset.innerHTML = btnTxt;
		reset.style.color = btnColor;
		reset.style.borderColor = btnBColor;
		reset.style.width = Math.floor(this.width/5) +'px';
		reset.style.marginLeft = -this.a*5/4 +'px';
		reset.style.height = reset.style.lineHeight = this.width/10 + 'px';
		
		var _this = this;

		reset.onmouseup = function(){
			_this.body.innerHTML = '';
			var body = _this.body;
			var width = _this.width;
			var height = _this.height;
			var boomNum = _this.boomNum;
			var g = new game(body, width, height, boomNum);
			g.init();
		}

		this.body.appendChild(mask);
		this.body.appendChild(box);
		this.body.appendChild(reset);
	};

	game.prototype.gameOver = function() {
		this.alertBox("游戏结束!", 'orange', 'red', "再试一次!", 'yellow', 'orange');
	};

	game.prototype.gameWin = function() {
		for (var i = 0; i < this.height; i++) {
			for (var j = 0; j < this.width; j++) {
				if (!this.itemMap[i][j].show) {
					this.itemMap[i][j].style.color = '#D03430';
					this.itemMap[i][j].innerHTML = '✌';
				}
			}
		}
		this.alertBox("胜利!&nbsp;用时 "+this.timeStr, 'lightgreen', 'yellow', "再来一局", 'orange', 'lightgreen');
	};
</script>